# Stravaig.Jailbreak

./: README.md  contributors.md
.github/workflows/: build.yml
release-notes/: release-notes-0.1.0.md  wip-release-notes.md
src/: Stravaig.Jailbreak.sln  Stravaig.Jailbreak.sln.DotSettings
src/Stravaig.Jailbreak/: InstanceJailbreak.cs  Jailbreak.cs  JailbreakExtensions.cs  JailerException.cs  StaticJailbreak.cs  Stravaig.Jailbreak.csproj
src/Stravaig.Jailbreak.Tests/: BaseReferenceTests.cs  InstanceJailbreakFieldTests.cs  InstanceJailbreakMethodTests.cs  InstanceJailbreakPropertyGetTests.cs  StaticJailbreakFieldTests.cs  StaticJailbreakMethodTests.cs  StaticJailbreakPropertyGetTests.cs  Stravaig.Jailbreak.Tests.csproj
src/Stravaig.Jailbreak.Tests.Targets/: ConcreteClass.cs  IReferenceInterface.cs  InstanceFields.cs  InstanceMethods.cs  InstanceProperties.cs  StaticFields.cs  StaticMethods.cs  StaticProperties.cs
